<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>What is the difference between a variable and a value?</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    html {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
    }

    .game {
      display: flex;
      flex-direction: column;
      background: yellow;
    }

    .board {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      background: red;
    }

    .row {
      display: flex;
    }

    .cell {
      flex: 1 0 auto;
      aspect-ratio: 1;
    }

    .instructions {
      flex: 0 1 auto;
      background: blue;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="game">
      <div class="board">
        <div class="row">
          <div class="cell">cell</div>
          <div class="cell">cell</div>
          <div class="cell">cell</div>
          <div class="cell">cell</div>
          <div class="cell">cell</div>
        </div>
        <div class="row">
          <div class="cell">cell</div>
          <div class="cell">cell</div>
          <div class="cell">cell</div>
          <div class="cell">cell</div>
          <div class="cell">cell</div>
        </div>
        <div class="row">
          <div class="cell">cell</div>
          <div class="cell">cell</div>
          <div class="cell">cell</div>
          <div class="cell">cell</div>
          <div class="cell">cell</div>
        </div>
      </div>
      <div class="instructions">
        <p>instructions go here</p>
      </div>
    </div>
  </div>
</body>

</html>
